{
    "name": "vection-framework/http",
    "type": "library",
    "description": "PHP HTTP Kernel / Processor with middleware support - Vection Framework Component",
    "keywords": [
        "framework",
        "http",
        "http-middleware",
        "http-stack"
    ],
    "homepage": "https://vection.appsdock.org",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lung",
            "email": "vection@davidlung.de"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/http-message": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Vection\\Component\\Http\\": "./"
        }
    },
    "minimum-stability": "dev"
}