{
    "name": "vection-framework/vection",
    "type": "library",
    "description": "Vection is a future-proof PHP component library and framework that focuses on flexibility, developer friendly code and lightweight to rich enterprise components. Vection can be used to realize small to large enterprise applications.",
    "keywords": [
        "api",
        "bus",
        "cache",
        "cqrs",
        "dependency",
        "enterprise",
        "event",
        "framework",
        "hook",
        "http",
        "injection",
        "kernel",
        "library",
        "messenger",
        "middleware",
        "php",
        "rest",
        "service",
        "validator",
        "vection"
    ],
    "homepage": "https://vection.appsdock.org",
    "readme": "README.md",
    "license": "MIT",
    "authors": [
        {
            "name": "David M. Lung",
            "email": "david.lung@appsdock.de"
        },
        {
            "name": "David Brucksch",
            "email": "david.brucksch@appsdock.de"
        }
    ],
    "support": {
        "chat": "https://discord.gg/ZhPaXkccpg",
        "docs": "https://github.com/Vection-Framework/Vection/blob/master/README.md",
        "email": "vection@appsdock.de",
        "issues": "https://github.com/Vection-Framework/Vection/issues",
        "source": "https://github.com/Vection-Framework/Vection/"
    },
    "funding": [
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/vection"
        }
    ],
    "require": {
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "php": "^8.4",
        "psr/container": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message":"^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "ext-yaml": "*",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Vection\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse --no-progress",
        "test": "vendor/bin/phpunit --no-coverage"
    }
}
