{
    "name": "vection-framework/di-container",
    "type": "library",
    "description": "PHP DI - Dependency Injection Container Component - Vection Framework",
    "keywords": [
        "php dependency injection", "di", "php-dic", "container", "dependency-container", "php-di", "dependency-resolver"
    ],
    "homepage": "https://vection.appsdock.org",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lung",
            "email": "vection@davidlung.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vection\\Component\\DI\\": "./"
        }
    },
    "require": {
        "vection-framework/contracts": "dev-master",
        "php": "^7.2",
        "psr/log": "~1.0",
        "psr/container": "^1.0"
    },
    "minimum-stability": "dev"
}