{
    "name": "appsdock/vection-guise",
    "type": "library",
    "description": "The Vection Guise Template Engine Framework Component",
    "keywords": ["framework", "template", "engine"],
    "homepage": "https://vection.org",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lung",
            "email": "david@appsdock.de"
        },
        {
            "name": "Björn Klemm",
            "email": "bjoern@appsdock.de"
        }
    ],
    "require": {
        "php": "^7.2",
        "psr/log": "~1.0",
        "psr/container": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Vection\\Component\\Guise": "./"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "grumphp": {
            "config-default-path": "./grumphp.yml"
        }
    }
}