{
    "name": "vection-framework/messenger",
    "type": "library",
    "description": "A PHP message bus component for using as service bus (CQRS) and message transportation (queues).",
    "keywords": [
        "php",
        "framework",
        "cqrs",
        "command-bus",
        "query-bus",
        "event-bus",
        "message-bus",
        "php-cqrs",
        "message-broker",
        "transport",
        "service-bus",
        "message-queue"
    ],
    "homepage": "https://vection.appsdock.org",
    "license": "MIT",
    "authors": [
        {
            "name": "David M. Lung",
            "email": "david.lung@appsdock.de"
        },
        {
            "name": "David Brucksch",
            "email": "david.brucksch@appsdock.de"
        }
    ],
    "support": {
        "chat": "https://discord.gg/ZhPaXkccpg",
        "docs": "https://github.com/Vection-Framework/Messenger/blob/master/README.md",
        "email": "vection@appsdock.de",
        "issues": "https://github.com/Vection-Framework/Messenger/issues",
        "source": "https://github.com/Vection-Framework/Messenger/"
    },
    "autoload": {
        "psr-4": {
            "Vection\\Component\\Messenger\\": "./"
        }
    },
    "require": {
        "php": "^8.1",
        "vection-framework/common": "v0.*",
        "vection-framework/contracts": "v0.*",
        "psr/log": "~1.0"
    },
    "minimum-stability": "stable"
}
